* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
body {
  a {
    text-decoration: none;
  }
  .menu_bar {
    width: 330px;
    height: 100vh;
    background: #1d53c5;
    padding: 20px 40px 20px 40px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    overflow-y: scroll;
    .user_info {
      display: flex;
      align-items: center;
      gap: 30px;
      padding-bottom: 22px;
      border-bottom: 1px solid #fff;
      margin-bottom: 7px;
      .user {
        padding-left: 20px;
        img {
          width: 84px;
          height: 84px;
          cursor: pointer;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        .profil {
          color: #fff;
          font-size: 20px;
          font-weight: 500;
          margin-bottom: 8px;
        }
        .kurs {
          color: #fff;
          font-size: 16px;
          font-weight: 400;
          opacity: 0.7;
        }
        a:hover {
          opacity: 1;
        }
      }
    }
    .vizit {
      padding: 10px 0 10px 40px;
      color: #fff;
      font-size: 20px;
      font-weight: 500;
      transition: 0.7s;
      display: inline-block;
    }
    .vizit:hover {
      background: #fff;
      color: #1d53c5;
      border-radius: 4px;
    }
  }
  ::-webkit-scrollbar {
    width: 0;
  }
  .scroll {
    padding: 32px 150px 100px 470px;
    .container {
      width: 880px;
    }
    #header {
      position: sticky;
      top: 0;
      background: #fff;
      padding-top: 15px;
      .header {
        padding-bottom: 40px;
        border-bottom: 1px solid #000;
        display: flex;
        align-items: center;
        gap: 70px;
        h1 {
          width: 323px;
          color: #000;
          font-size: 40px;
          font-weight: 500;
        }
        p {
          width: 517px;
          color: #000;
          font-size: 14px;
          font-weight: 400;
          line-height: 136.151%; /* 19.061px */
        }
      }
    }
    #cards {
      padding: 50px 0;
      .cards {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        .card {
          width: 204px;
          height: 229px;
          border-radius: 12px;
          background: #eee;
          .images {
            img {
              width: 204px;
              height: 128px;
            }
          }
          .txt {
            padding-left: 39px;
            width: 204px;
            height: 101px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            .name {
              color: #000;
              font-size: 12px;
              font-weight: 500;
              margin-top: 12px;
            }
            .box {
              display: flex;
              gap: 9px;
              .green {
                width: 8px;
                height: 8px;
                background: #5fbc5f;
                border-radius: 50%;
              }
              span {
                color: rgba(0, 0, 0, 0.7);
                font-size: 12px;
                font-weight: 400;
              }
            }
          }
        }
      }
    }
  }
}
